services:
  - type: web
    name: yoga-pose-library
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: yoga-pose-db
          property: connectionString
      - key: JDBC_DATABASE_URL
        sync: false
    healthCheckPath: /actuator/health

databases:
  - name: yoga-pose-db
    databaseName: yoga_poses
    plan: free